<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioActivity">


    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header"/>

    <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ui_button_background"
                android:drawableLeft="@drawable/googleg_disabled_color_18"
                android:text="SignOut"/>

        <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ui_button_background"
                android:drawableLeft="@drawable/stripe_ic_paymentsheet_pm_card"
                android:text="Pay"/>
        <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_button_background"
                android:drawableLeft="@drawable/stripe_3ds2_ic_mastercard"
                android:text="Profile"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>